HOST=0.0.0.0
PORT=1337
APP_KEYS=dhfghdfhdfhfg
API_TOKEN_SALT=dhfghdfhdfhfg
ADMIN_JWT_SECRET=dhfghdfhdfhfg
TRANSFER_TOKEN_SALT=dhfghdfhdfhfg
# Database
DATABASE_CLIENT=dhfghdfhdfhfg
DATABASE_HOST=dhfghdfhdfhfg
DATABASE_PORT=5432
DATABASE_NAME=dhfghdfhdfhfg
DATABASE_USERNAME=dhfghdfhdfhfg
DATABASE_PASSWORD=dhfghdfhdfhfg
DATABASE_SSL=true
# Cloudinary
CLOUDINARY_NAME=ddhfghdfhdfhfg
CLOUDINARY_KEY=dhfghdfhdfhfg
CLOUDINARY_SECRET=dhfghdfhdfhfg
JWT_SECRET=dhfghdfhdfhfg
